//I made a face that represents my mood for different things like sports, clothes, and music artists. There different colors and facial expressions corelate with my feelings about the diffent things. 
let inputText;
let dataset ={
  sports: [
    'Baseball',
    'Swim',
    'Football',
    'Basketball'
    ],
  clothes: [
    'Shirt',
    'Leggings',
    'Jeans',
    'Dress',
    ],
  artist: [
    '21 Savage',
    'Taylor Swift',
    'Zach Bryan',
    'Olivia Rogrigo',
    ],
    mood_color: [
      'yellow',
      'red',
      'blue',
     
    ]

  }
function setup() {
  createCanvas(500, 500);
  inputText = "Input something about me";
  textSize(16);
  textAlign(LEFT);
  text(inputText, 10, 30);
  noLoop();

}
function mood() {
  // happy mood
  if (inputText == dataset.sports[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
    if (inputText ==dataset.sports[0]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
    if ( inputText ==dataset.clothes[0]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
    if (inputText ==dataset.clothes[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
    if ( inputText ==dataset.artist[2]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
      if ( inputText ==dataset.artist[1]){
  fill(dataset.mood_color[0]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,260)
  line(175,260,200,260)
  line(200,260,225,250)
   
  }
// bored mood
  if (inputText == dataset.sports[2] ){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
  }
  if (inputText ==dataset.clothes[2]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
  }
    if (inputText ==dataset.clothes[3]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
    }
  if (inputText ==dataset.artist[3]){
  fill(dataset.mood_color[2]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,250,250)
     }
  if (inputText == dataset.artist[0]){
  fill(dataset.mood_color[1]);
  circle(200,200,200)
  fill('black')
  stroke(5)
  line(150,175,175,175)
  line(200,175,225,175)
  line(150,250,175,240)
  line(175,240,200,240)
  line(200,240,225,250)
     }
}

function draw() {
  background(220);
 
  textSize(16);
  text(inputText, 155, 430);
  fill(100);
  rect(175, 450,150, 20);
}

function keyPressed() {
  if (keyCode === ENTER) {
    mood();
  }
}
function mousePressed() {
  if (mouseX >= 175 && mouseX <= 330 && mouseY >= 450 && mouseY <= 475) {
    inputText = prompt("Enter new text:");
    mood();
  }
}
