function setup() {
  createCanvas(800, 800);
}

function draw() {
  background(220);
  let x = 100
  let y = 0
  let s = 100
  let x1 = 150
  let y1 = 50 
  let dia = 75
  for (let i = 0; i < 8; i++){
      fill('black')
      square(x,y,s)
      fill('red')
      circle(x1,y1,dia)
    x = x + 200
    x1 = x1 + 200
    if (x >=800){
      y = y + 100
      y1 = y1 + 100
      x = 0 
      x1 = 50
    }
}
  let a = 100
  let b = 200
  let c = 100
  for(let i = 0; i < 8; i++){
    fill('black')
    square(a,b,c)
    a = a + 200
    if (a >=800){
      b = b + 100
      a = 0 
 
    }
  }
    let m = 100
  let n = 400
  let o = 100
  for (let i = 0; i < 8; i++){
      fill('black')
      square(m,n,o)
    m = m + 200
    if (m >=800){
      n = n + 100
      m = 0 
    }
}
  let q = 100
  let r = 600
  let t = 100
  let x2 = 150 
  let y2 = 650
  let dia1 = 75
  for(let i = 0; i < 8; i++){
    fill('black')
    square(q,r,t)
    fill('green')
    circle(x2,y2,dia1)
    q = q + 200
    x2 = x2 + 200
    if (q >=800){
      r = r + 100
      y2 = y2 + 100
      q = 0 
      x2 = 50
 
    }
  }
}
