function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  line(50,50,50,350)
  line(50,350,350,350)
  text('Temperature in STL Each Day for a Month', 100,25)
  text('Day Number', 175,380)
  text('Temp',1,200)
  text('60 -', 30,353)
  text('80 -', 30,54)
  text('70 -', 30,201)
  text('0', 50,360)
  text('30', 340,360)
  text('10',135,360)
  text('20',240,360)
  circle(55,198,5)
  circle(60,185,5)
  circle(65,185,5)
  circle(70,185,5)
  circle(75,250,5)
  circle(80,170,5)
  circle(85,170,5)
  circle(95,165,5)
  circle(125,250,5)
  circle(135,230,5)
  circle(145,130,5)
  circle(155,215,5)
  circle(165,190,5)
  circle(175,210,5)
  circle(185,190,5)
  circle(195,185,5)
  circle(205,185,5)
  circle(215,185,5)
  circle(225,100,5)
  circle(235,185,5)
  circle(245,185,5)
  circle(255,120,5)
  circle(265,100,5)
  circle(275,220,5)
  circle(285,100,5)
  circle(295,180,5)
  circle(305,180,5)
  circle(315,90,5)
  circle(325,170,5)
  circle(350,250,5)
}
